# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TradingSim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/parallels/Projects/TradingSim/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TradingSim


#############################################
# Order-only phony target for TradingSim

build cmake_object_order_depends_target_TradingSim: phony || .

build CMakeFiles/TradingSim.dir/main.cpp.o: CXX_COMPILER__TradingSim_unscanned_Debug /home/parallels/Projects/TradingSim/main.cpp || cmake_object_order_depends_target_TradingSim
  DEP_FILE = CMakeFiles/TradingSim.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TradingSim.dir
  OBJECT_FILE_DIR = CMakeFiles/TradingSim.dir


# =============================================================================
# Link build statements for EXECUTABLE target TradingSim


#############################################
# Link the executable TradingSim

build TradingSim: CXX_EXECUTABLE_LINKER__TradingSim_Debug CMakeFiles/TradingSim.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TradingSim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TradingSim
  TARGET_PDB = TradingSim.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallels/Projects/TradingSim/cmake-build-debug && /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallels/Projects/TradingSim/cmake-build-debug && /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/bin/cmake --regenerate-during-build -S/home/parallels/Projects/TradingSim -B/home/parallels/Projects/TradingSim/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/parallels/Projects/TradingSim/cmake-build-debug

build all: phony TradingSim

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/parallels/Projects/TradingSim/CMakeLists.txt /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/parallels/Projects/TradingSim/CMakeLists.txt /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion/clion-2024.3.3/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
